/* Performance Radar 전용 스타일 - fit to available width */
.performance-radar-section {
  background: linear-gradient(135deg, rgba(18, 27, 61, 0.95) 0%, rgba(9, 14, 34, 0.98) 100%);
  border: 1px solid rgba(59, 230, 255, 0.2);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  position: relative;
  overflow: hidden;
  width: calc(100% - 48px); /* 좌우 24px margin */
  margin: 0 24px;
  display: flex;
  justify-content: center;
}

.performance-radar-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(59, 230, 255, 0.6), transparent);
}

.radar-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* 타이틀과 설명 */
.radar-header {
  text-align: center;
  margin-bottom: 32px;
  width: 100%;
}

.radar-title {
  font-size: 28px;
  font-weight: 800;
  background: linear-gradient(135deg, #ffffff 0%, #3be6ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 12px 0;
  letter-spacing: -0.5px;
}

.radar-description {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto;
  font-weight: 400;
}

.radar-chart-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(18, 27, 61, 0.4);
  border: 1px solid rgba(59, 230, 255, 0.15);
  border-radius: 16px;
  padding: 32px;
  overflow: hidden;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  width: 100%;
}

.radar-chart-large {
  position: relative;
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

/* 중앙 점수 스타일 - 반응형 */
.radar-center-large {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 5;
  background: rgba(18, 27, 61, 0.9);
  border: 2px solid rgba(59, 230, 255, 0.4);
  border-radius: 50%;
  width: clamp(70px, 15vw, 80px);
  height: clamp(70px, 15vw, 80px);
  backdrop-filter: blur(10px);
  box-shadow: 
    0 0 30px rgba(59, 230, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.center-score-large {
  font-size: clamp(20px, 4vw, 24px);
  font-weight: 800;
  color: #3be6ff;
  text-shadow: 0 0 20px rgba(59, 230, 255, 0.5);
  line-height: 1;
}

.center-label-large {
  font-size: clamp(8px, 2vw, 10px);
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 2px;
}

/* 데이터 포인트 스타일 - 반응형 */
.radar-point-large {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: 0 0;
  z-index: 10;
}

.point-dot-large {
  width: clamp(12px, 3vw, 16px);
  height: clamp(12px, 3vw, 16px);
  background: radial-gradient(circle, #3be6ff 0%, #00b4d8 100%);
  border-radius: 50%;
  box-shadow: 
    0 0 20px rgba(59, 230, 255, 0.6),
    0 0 40px rgba(59, 230, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.9);
  position: absolute;
  top: -50%;
  left: -50%;
}

.point-score-box {
  position: absolute;
  top: clamp(-35px, -6vw, -40px);
  left: clamp(-25px, -4vw, -30px);
  width: clamp(45px, 8vw, 55px);
  height: clamp(26px, 5vw, 30px);
  background: rgba(18, 27, 61, 0.95);
  border: 1px solid #3be6ff;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(11px, 2.5vw, 13px);
  font-weight: 700;
  color: #3be6ff;
  backdrop-filter: blur(10px);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.3),
    0 0 20px rgba(59, 230, 255, 0.2);
  z-index: 12;
}

/* 레이블 스타일 - 반응형 */
.radar-label-clean {
  position: absolute;
  font-size: clamp(11px, 2.5vw, 14px);
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 0.5px;
  text-align: center;
  z-index: 1;
  white-space: nowrap;
  text-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.8),
    0 0 20px rgba(59, 230, 255, 0.3);
  line-height: 1;
  width: clamp(100px, 18vw, 120px);
  background: rgba(18, 27, 61, 0.9);
  padding: clamp(6px, 1.5vw, 8px) clamp(10px, 2vw, 12px);
  border-radius: 20px;
  border: 1px solid rgba(59, 230, 255, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* 레이블 내용 중앙 정렬 */
.label-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.label-name {
  font-size: clamp(10px, 2vw, 12px);
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.label-score {
  font-size: clamp(12px, 2.5vw, 14px);
  font-weight: 700;
  color: #3be6ff;
  text-shadow: 0 0 10px rgba(59, 230, 255, 0.5);
}

/* 특정 레이블 위치 미세 조정 */
.radar-label-accuracy {
  text-align: center !important;
}

.radar-label-toxicity {
  text-align: center !important;
}

.radar-label-relevance {
  text-align: center !important;
}

.radar-label-tone {
  text-align: left !important;
}

.radar-label-length {
  text-align: left !important;
}

.radar-label-promptInjection {
  text-align: right !important;
}

/* Module Control 통합 - 레이더 차트 바로 아래에 배치, 간격 최소화 */
.module-control-integrated {
  width: 100%;
  background: rgba(18, 27, 61, 0.8);
  border-top: 1px solid rgba(59, 230, 255, 0.2);
  border-radius: 0 0 12px 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  margin-top: 8px; /* 간격 최소화 */
}

.module-control-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: clamp(12px, 2.5vw, 16px) clamp(16px, 3vw, 24px);
  cursor: pointer;
  background: rgba(18, 27, 61, 0.9);
  transition: all 0.2s ease;
  border-bottom: 1px solid rgba(59, 230, 255, 0.1);
}

.module-control-header:hover {
  background: rgba(18, 27, 61, 1);
  border-bottom-color: rgba(59, 230, 255, 0.3);
}

.header-content {
  display: flex;
  align-items: center;
  gap: clamp(12px, 2.5vw, 16px);
}

.control-title {
  font-size: clamp(14px, 2.5vw, 16px);
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 0.5px;
}

.control-badge {
  background: linear-gradient(135deg, rgba(59, 230, 255, 0.2) 0%, rgba(0, 180, 216, 0.2) 100%);
  color: #3be6ff;
  padding: clamp(4px, 1vw, 6px) clamp(8px, 2vw, 12px);
  border-radius: 12px;
  font-size: clamp(10px, 2vw, 12px);
  font-weight: 600;
  border: 1px solid rgba(59, 230, 255, 0.3);
  letter-spacing: 0.5px;
}

.expand-icon {
  color: rgba(255, 255, 255, 0.6);
  font-size: clamp(10px, 2vw, 12px);
  transition: all 0.3s ease;
  width: clamp(20px, 4vw, 24px);
  height: clamp(20px, 4vw, 24px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
}

.expand-icon:hover {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
}

.expand-icon.expanded {
  transform: rotate(180deg);
}

.module-control-content {
  padding: clamp(16px, 3vw, 24px);
  background: rgba(18, 27, 61, 0.6);
}

.control-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 최소 너비 증가 */
  gap: clamp(12px, 2.5vw, 16px);
}

.control-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: clamp(12px, 2.5vw, 16px);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(59, 230, 255, 0.1);
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.control-item:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(59, 230, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.control-info {
  display: flex;
  align-items: center;
  gap: clamp(10px, 2vw, 12px);
  flex: 1;
}

.control-icon {
  font-size: clamp(14px, 3vw, 18px);
  width: clamp(18px, 4vw, 24px);
  text-align: center;
  filter: drop-shadow(0 0 10px rgba(59, 230, 255, 0.3));
}

.control-text {
  display: flex;
  flex-direction: column;
  gap: clamp(2px, 0.5vw, 4px);
}

.control-label {
  font-size: clamp(12px, 2.5vw, 14px);
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 0.3px;
}

.control-description {
  font-size: clamp(10px, 2vw, 11px);
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
}

/* 간단한 ON/OFF 버튼 */
.control-toggle-btn {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 40px;
  text-align: center;
}

.control-toggle-btn.enabled {
  background: #3be6ff;
  color: #001122;
  box-shadow: 0 2px 8px rgba(59, 230, 255, 0.4);
}

.control-toggle-btn.disabled {
  background: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.control-toggle-btn:hover {
  transform: scale(1.05);
}

.control-toggle-btn.enabled:hover {
  background: #33d4ff;
  box-shadow: 0 4px 12px rgba(59, 230, 255, 0.6);
}

.control-toggle-btn.disabled:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* 기존 토글 스위치 CSS 제거 */
.toggle-switch {
  display: none !important;
}

/* 반응형 */
@media (max-width: 768px) {
  .toggle-switch {
    width: 40px;
    height: 22px;
  }
  
  .toggle-slider:before {
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 2px;
  }
  
  input:checked + .toggle-slider:before {
    transform: translateX(18px);
  }
}

/* 반응형 브레이크포인트 */
@media (max-width: 1200px) {
  .performance-radar-section {
    /* max-width: 1000px; REMOVED - Fixed width constraint causing zoom misalignment */
  }
  
  .control-list {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .performance-radar-section {
    padding: clamp(16px, 4vw, 24px);
    border-radius: 16px;
  }
  
  .radar-chart-section {
    padding: clamp(16px, 4vw, 20px);
  }
  
  .control-list {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .module-control-header {
    padding: clamp(10px, 3vw, 14px) clamp(14px, 4vw, 20px);
  }
  
  .module-control-content {
    padding: clamp(12px, 4vw, 20px);
  }
  
  .radar-chart-large {
    width: min(400px, 85vw);
    height: min(400px, 85vw);
  }
}

@media (max-width: 480px) {
  .radar-chart-large {
    width: min(320px, 90vw);
    height: min(320px, 90vw);
  }
  
  .performance-radar-section {
    padding: 16px;
    border-radius: 12px;
  }
  
  .radar-chart-section {
    padding: 16px;
    border-radius: 12px;
  }
  
  .module-control-header {
    padding: 12px 16px;
  }
  
  .module-control-content {
    padding: 16px;
  }
}

/* 초대형 화면 대응 */
@media (min-width: 1400px) {
  .performance-radar-section {
    /* max-width: 1400px; REMOVED - Fixed width constraint causing zoom misalignment */
  }
  
  .radar-chart-large {
    width: 550px;
    height: 550px;
  }
  
  .control-list {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media (min-width: 1800px) {
  .performance-radar-section {
    /* max-width: 1600px; REMOVED - Fixed width constraint causing zoom misalignment */
  }
  
  .radar-chart-large {
    width: 600px;
    height: 600px;
  }
}

/* 레이블 스타일 - 겹침 방지 및 자동 폰트 크기 조정 */
.radar-label-clean {
  position: absolute;
  font-size: clamp(10px, 2vw, 13px);
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 0.5px;
  text-align: center;
  z-index: 1;
  white-space: nowrap;
  text-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.8),
    0 0 20px rgba(59, 230, 255, 0.3);
  line-height: 1;
  width: clamp(90px, 16vw, 110px);
  background: rgba(18, 27, 61, 0.95);
  padding: clamp(5px, 1.2vw, 7px) clamp(8px, 1.5vw, 10px);
  border-radius: 18px;
  border: 1px solid rgba(59, 230, 255, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  overflow: hidden; /* 박스 넘침 방지 */
}

/* 레이블 내용 중앙 정렬 및 자동 폰트 크기 조정 */
.label-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  width: 100%;
  height: 100%;
}

.label-name {
  font-size: clamp(8px, 1.8vw, 11px);
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  letter-spacing: 0.4px;
  line-height: 1.1;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.label-score {
  font-size: clamp(10px, 2.2vw, 12px);
  font-weight: 700;
  color: #3be6ff;
  text-shadow: 0 0 4px rgba(59, 230, 255, 0.3); /* 기존 10px에서 4px로 줄임 */
  line-height: 1;
}

/* 특정 레이블 위치 미세 조정 - 겹침 방지 */
.radar-label-accuracy {
  text-align: center !important;
  /* Module Control과 겹치지 않도록 아래로 이동 */
  margin-bottom: 5px;
}

.radar-label-toxicity {
  text-align: center !important;
}

.radar-label-relevance {
  text-align: center !important;
}

.radar-label-tone {
  text-align: left !important;
}

.radar-label-length {
  text-align: left !important;
}

.radar-label-promptInjection {
  text-align: right !important;
  /* Prompt Injection 박스 크기 자동 조정 */
  width: auto !important;
  min-width: clamp(90px, 16vw, 110px);
  max-width: clamp(120px, 20vw, 140px);
}

/* Prompt Injection 특별 처리 - 긴 텍스트 대응 */
.radar-label-promptInjection .label-name {
  font-size: clamp(7px, 1.5vw, 9px);
  letter-spacing: 0.2px;
}

.radar-label-promptInjection .label-score {
  font-size: clamp(9px, 2vw, 11px);
}

/* 데이터 포인트 정확도 향상 - 점과 라인 꼭지점 정렬 */
.radar-point-large {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: 0 0;
  z-index: 10;
}

.point-dot-large {
  width: clamp(8px, 2vw, 12px); /* 점 크기 조정 */
  height: clamp(8px, 2vw, 12px);
  background: radial-gradient(circle, #3be6ff 0%, #00b4d8 100%);
  border-radius: 50%;
  box-shadow: 
    0 0 20px rgba(59, 230, 255, 0.6),
    0 0 40px rgba(59, 230, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.9);
  position: absolute;
  top: -50%;
  left: -50%;
}

.point-score-box {
  position: absolute;
  top: clamp(-28px, -4.5vw, -32px);
  left: clamp(-20px, -3vw, -22px);
  width: clamp(38px, 6.5vw, 45px);
  height: clamp(22px, 3.5vw, 26px);
  background: rgba(18, 27, 61, 0.95);
  border: 1px solid #3be6ff;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(9px, 2vw, 11px);
  font-weight: 700;
  color: #3be6ff;
  backdrop-filter: blur(10px);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.3),
    0 0 20px rgba(59, 230, 255, 0.2);
  z-index: 12;
}

/* Module Control과의 간격 조정 - 겹침 방지 */
.module-control-integrated {
  width: 100%;
  background: rgba(18, 27, 61, 0.8);
  border-top: 1px solid rgba(59, 230, 255, 0.2);
  border-radius: 0 0 12px 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  margin-top: 25px; /* 겹침 방지를 위한 간격 증가 */
}

/* SVG 정확도 향상 - 점과 라인 꼭지점 정렬 */
.radar-svg-large {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  filter: drop-shadow(0 0 20px rgba(59, 230, 255, 0.3));
}

/* 중앙 점수 정확한 위치 */
.radar-center-large {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 5;
  background: rgba(18, 27, 61, 0.9);
  border: 2px solid rgba(59, 230, 255, 0.4);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  backdrop-filter: blur(10px);
  box-shadow: 
    0 0 30px rgba(59, 230, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.center-score-large {
  font-size: clamp(20px, 4vw, 24px);
  font-weight: 800;
  color: #3be6ff;
  text-shadow: 0 0 20px rgba(59, 230, 255, 0.5);
  line-height: 1;
}

.center-label-large {
  font-size: clamp(8px, 2vw, 10px);
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 2px;
}

/* 반응형 폰트 크기 자동 조정 */
@media (max-width: 768px) {
  .radar-label-clean {
    font-size: clamp(8px, 2.5vw, 11px);
    width: clamp(80px, 18vw, 100px);
  }
  
  .label-name {
    font-size: clamp(7px, 2vw, 9px);
  }
  
  .label-score {
    font-size: clamp(9px, 2.5vw, 11px);
  }
  
  .radar-label-promptInjection {
    width: auto !important;
    min-width: clamp(80px, 18vw, 100px);
    max-width: clamp(100px, 22vw, 120px);
  }
  
  /* 모바일에서 Module Control 간격 조정 */
  .module-control-integrated {
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .radar-label-clean {
    font-size: clamp(7px, 3vw, 9px);
    width: clamp(70px, 20vw, 90px);
  }
  
  .label-name {
    font-size: clamp(6px, 2.5vw, 8px);
  }
  
  .label-score {
    font-size: clamp(8px, 3vw, 10px);
  }
  
  .module-control-integrated {
    margin-top: 18px;
  }
}

/* Daily Message Activity - Performance Radar와 동일한 fit to available width */
.daily-message-section {
  background: linear-gradient(135deg, rgba(18, 27, 61, 0.95) 0%, rgba(9, 14, 34, 0.98) 100%);
  border: 1px solid rgba(59, 230, 255, 0.2);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  position: relative;
  overflow: hidden;
  width: calc(100% - 48px); /* 좌우 24px margin */
  margin: 24px 24px 0; /* 위쪽 간격 추가 */
  /* display: flex와 justify-content: center 제거 - 상하 배치를 위해 */
}

.daily-message-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(59, 230, 255, 0.6), transparent);
}

.daily-message-header {
  text-align: center;
  margin-bottom: 32px;
  width: 100%;
}

.daily-message-title {
  font-size: 28px;
  font-weight: 800;
  background: linear-gradient(135deg, #ffffff 0%, #3be6ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 12px 0;
  letter-spacing: -0.5px;
}

.daily-message-summary {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
  font-weight: 400;
}

.daily-message-content {
  position: relative;
  display: flex;
  flex-direction: column; /* 상하 배치를 위해 column으로 설정 */
  align-items: center;
  background: rgba(18, 27, 61, 0.4);
  border: 1px solid rgba(59, 230, 255, 0.15);
  border-radius: 16px;
  padding: 32px;
  overflow: hidden;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  width: 100%;
}

/* Period Filters */
.period-filters {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.period-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(59, 230, 255, 0.2);
  border-radius: 20px;
  padding: 12px 20px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
  white-space: nowrap;
}

.period-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(59, 230, 255, 0.4);
  transform: translateY(-1px);
}

.period-btn.active {
  background: linear-gradient(135deg, rgba(59, 230, 255, 0.2) 0%, rgba(0, 180, 216, 0.2) 100%);
  border-color: rgba(59, 230, 255, 0.5);
  color: #3be6ff;
  box-shadow: 0 4px 15px rgba(59, 230, 255, 0.2);
}

/* Activity Chart */
.activity-chart {
  width: 100%;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-state {
  text-align: center;
  padding: 60px 30px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(59, 230, 255, 0.2);
  border-top: 3px solid #3be6ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-state p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
}

/* Bar Chart */
.bar-chart {
  display: flex;
  gap: 12px;
  align-items: end;
  height: 250px;
  padding: 30px;
  width: 100%;
  justify-content: center;
  min-width: 0;
}

.bar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  flex: 1;
  max-width: 60px;
  min-width: 0;
}

.bar {
  width: 100%;
  background: linear-gradient(180deg, #3be6ff 0%, #00b4d8 100%);
  border-radius: 4px 4px 0 0;
  position: relative;
  min-height: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-shadow: 0 0 20px rgba(59, 230, 255, 0.3);
  transition: all 0.3s ease;
}

.bar:hover {
  box-shadow: 0 0 30px rgba(59, 230, 255, 0.5);
  transform: scale(1.05);
}

.bar-value {
  position: absolute;
  top: -25px;
  color: #3be6ff;
  font-size: 12px;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(59, 230, 255, 0.5);
}

.bar-label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
}

/* No Data State */
.no-data {
  text-align: center;
  padding: 60px 30px;
}

.no-data-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.6;
}

.no-data p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
}

/* 반응형 - 모든 화면에서 일정한 margin/padding 유지 */
@media (max-width: 768px) {
  .performance-radar-section,
  .daily-message-section {
    padding: 20px;
    margin: 0 20px;
    width: calc(100% - 40px);
  }
  
  .daily-message-section {
    margin: 20px 20px 0;
  }
  
  .radar-chart-section,
  .daily-message-content {
    padding: 24px;
  }
  
  .period-filters {
    gap: 10px;
  }
  
  .period-btn {
    padding: 10px 16px;
    font-size: 13px;
  }
  
  .bar-chart {
    height: 200px;
    padding: 24px;
  }
  
  .radar-chart-large {
    width: 320px;
    height: 320px;
  }
}

@media (max-width: 480px) {
  .performance-radar-section,
  .daily-message-section {
    padding: 16px;
    margin: 0 16px;
    width: calc(100% - 32px);
  }
  
  .daily-message-section {
    margin: 16px 16px 0;
  }
  
  .radar-chart-section,
  .daily-message-content {
    padding: 20px;
  }
  
  .period-filters {
    flex-direction: column;
    align-items: center;
  }
  
  .period-btn {
    width: 100%;
    max-width: 200px;
  }
  
  .bar-chart {
    height: 180px;
    padding: 20px;
  }
  
  .bar-item {
    max-width: 40px;
  }
  
  .radar-chart-large {
    width: 280px;
    height: 280px;
  }
}

/* 대형 화면에서도 일정한 margin/padding 유지 */
@media (min-width: 1400px) {
  .performance-radar-section,
  .daily-message-section {
    padding: 32px;
    margin: 0 32px;
    width: calc(100% - 64px);
  }
  
  .daily-message-section {
    margin: 32px 32px 0;
  }
  
  .radar-chart-section,
  .daily-message-content {
    padding: 40px;
  }
  
  .radar-chart-large {
    width: 500px;
    height: 500px;
  }
}

@media (min-width: 1800px) {
  .performance-radar-section,
  .daily-message-section {
    padding: 40px;
    margin: 0 40px;
    width: calc(100% - 80px);
  }
  
  .daily-message-section {
    margin: 40px 40px 0;
  }
  
  .radar-chart-section,
  .daily-message-content {
    padding: 48px;
  }
  
  .radar-chart-large {
    width: 600px;
    height: 600px;
  }
}

/* 모든 박스의 일관된 스타일 보장 */
.performance-radar-section,
.daily-message-section {
  box-sizing: border-box;
}

/* 컨테이너 정렬 */
.dashboard-grid .grid-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.dashboard-grid .grid-left > div {
  width: 100%;
}

/* Search Options - 체크박스 문제 해결 */
.search-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.search-option {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 8px 12px;
  height: 40px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.search-option:hover {
  background: rgba(59, 230, 255, 0.05);
}

/* Custom Checkbox - 이상한 문자 제거 */
.search-option input[type="checkbox"] {
  display: none;
}

.checkbox-custom {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(59, 230, 255, 0.4);
  border-radius: 4px;
  background: rgba(18, 27, 61, 0.8);
  position: relative;
  flex-shrink: 0;
  transition: all 0.2s ease;
}

/* 체크 표시를 정확한 ✓ 문자로 */
.search-option input[type="checkbox"]:checked + .checkbox-custom::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #3be6ff;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.search-option input[type="checkbox"]:checked + .checkbox-custom {
  background: rgba(59, 230, 255, 0.1);
  border-color: #3be6ff;
  box-shadow: 0 0 15px rgba(59, 230, 255, 0.3);
}

/* Option Icon - 이모지 정리 */
.option-icon {
  font-size: 16px;
  width: 20px;
  text-align: center;
  flex-shrink: 0;
  filter: drop-shadow(0 0 8px rgba(59, 230, 255, 0.3));
}

/* Option Text */
.option-text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  flex: 1;
}

/* 선택된 옵션 하이라이트 */
.search-option input[type="checkbox"]:checked ~ .option-text {
  color: #3be6ff;
  font-weight: 600;
}

.search-option input[type="checkbox"]:checked ~ .option-icon {
  filter: drop-shadow(0 0 12px rgba(59, 230, 255, 0.5));
}

/* 레이블 스타일 - radial line 정렬 개선 */
.radar-label-clean {
  position: absolute;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 0.5px;
  text-align: center;
  z-index: 1;
  white-space: nowrap;
  width: 120px;
  background: rgba(18, 27, 61, 0.95);
  padding: 8px 12px;
  border-radius: 20px;
  border: 1px solid rgba(59, 230, 255, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* 각도별 레이블 정렬 - 미세 조정 */
.radar-label-relevance {
  text-align: center !important;
}

.radar-label-tone {
  text-align: left !important;
}

.radar-label-length {
  text-align: left !important;
}

.radar-label-accuracy {
  text-align: center !important;
}

.radar-label-toxicity {
  text-align: right !important;
}

.radar-label-promptInjection {
  text-align: right !important;
}

/* ===== iOS-like toggle, scoped to Module Control ===== */
.module-control-content .toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;   /* 트랙 가로 */
    height: 24px;  /* 트랙 세로 */
  }
  
  .module-control-content .toggle-switch input {
    position: absolute;
    inset: 0;
    opacity: 0;
    margin: 0;
    appearance: none;
    cursor: pointer;
  }
  
  /* 트랙 */
  .module-control-content .toggle-switch .toggle-slider {
    position: absolute;
    inset: 0;
    border-radius: 24px;
    background: rgba(255,255,255,0.18);
    border: 1px solid rgba(255,255,255,0.12);
    transition: background 0.25s ease, border-color 0.25s ease;
    overflow: visible;         /* 노브가 잘리지 않도록 */
  }
  
  /* 노브(동그라미) */
  .module-control-content .toggle-switch .toggle-slider::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #ffffff;       /* 노브를 하얀색 */
    border: 1px solid rgba(0,0,0,0.06);
    box-shadow: 0 2px 8px rgba(0,0,0,0.35);
    transition: transform 0.25s ease;
    z-index: 1;                /* 트랙 위로 */
  }
  
  /* 체크 상태: 트랙 색 변경 + 노브 이동 */
  .module-control-content .toggle-switch input:checked + .toggle-slider {
    background: #3be6ff;
    border-color: rgba(59,230,255,0.6);
  }
  
  /* 44 - 18 - (좌우 마진 3+3) = 20px 이동 */
  .module-control-content .toggle-switch input:checked + .toggle-slider::before {
    transform: translateX(20px);
  }
  
  /* (선택) 인터랙션 */
  .module-control-content .toggle-switch:hover .toggle-slider::before {
    box-shadow: 0 3px 12px rgba(0,0,0,0.45);
  }
  .module-control-content .toggle-switch:active .toggle-slider::before {
    transform: translateX(20px) scale(0.96);
  }

  .dma-xlabel {
    margin-top: 6px;
    height: 26px; 
    line-height: 1;
    white-space: nowrap;
    transform: rotate(-25deg);
    transform-origin: top right;
    color: rgba(255,255,255,0.8);
    font-size: 12px;
    pointer-events: none;
    overflow: visible;
  }
  
  .dma-bars-scroll {
    padding-bottom: 32px; /* X라벨 여유 공간 확보 */
  }

/* 차트 래퍼 */
.radar-chart-wrapper {
  position: relative;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  aspect-ratio: 1;
}

.radar-svg-container {
  width: 70%;
  height: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.radar-chart {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 0 20px rgba(59, 230, 255, 0.3));
}

/* Timeline Section Wrapper - 맨 끝에 추가 */
.timeline-section-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(59, 230, 255, 0.15);
}

/* Timeline을 Radar 박스 안에 자연스럽게 통합 */
.timeline-section-wrapper .performance-timeline {
  background: transparent;
  border: none;
  margin: 0;
  border-radius: 0;
  box-shadow: none;
}

.timeline-section-wrapper .timeline-single-row {
  border-bottom: 1px solid rgba(59, 230, 255, 0.1);
}

/* 기존의 잘 작동하던 레이더 라벨 스타일 사용 */
.radar-label-clean {
  position: absolute;
  font-size: clamp(10px, 2vw, 13px);
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 0.5px;
  text-align: center;
  z-index: 10;
  white-space: nowrap;
  text-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.8),
    0 0 20px rgba(59, 230, 255, 0.3);
  line-height: 1;
  width: clamp(90px, 16vw, 110px);
  background: rgba(18, 27, 61, 0.95);
  padding: clamp(5px, 1.2vw, 7px) clamp(8px, 1.5vw, 10px);
  border-radius: 18px;
  border: 1px solid rgba(59, 230, 255, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.label-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  width: 100%;
  height: 100%;
}

.label-name {
  font-size: clamp(8px, 1.8vw, 11px);
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  letter-spacing: 0.4px;
  line-height: 1.1;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.label-score {
  font-size: clamp(10px, 2.2vw, 12px);
  font-weight: 700;
  color: #3be6ff;
  text-shadow: 0 0 10px rgba(59, 230, 255, 0.5);
  line-height: 1;
}

/* Prompt Injection 특별 처리 */
.radar-label-promptinjection .label-name {
  font-size: clamp(6px, 1.2vw, 8px) !important; /* 기존보다 더 작게 */
  line-height: 1.1;
  letter-spacing: 0.1px;
}

/* 레이더 포인트 스타일 */
.radar-point {
  filter: drop-shadow(0 0 6px currentColor);
  transition: all 0.3s ease;
}

/* 비활성 레이블 스타일 */
.label-inactive {
  opacity: 0.4 !important;
  filter: grayscale(0.7) !important;
}

.label-inactive .label-name,
.label-inactive .label-score {
  opacity: 0.6 !important;
}

/* Module Control 항목에도 색상 적용 */
.control-item {
  position: relative;
}

.control-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--item-color);
  border-radius: 0 2px 2px 0;
}

/* 각 항목별 색상 변수 설정 */
.control-item[data-key="relevance"] { --item-color: #ff6b6b; }
.control-item[data-key="tone"] { --item-color: #4ecdc4; }
.control-item[data-key="length"] { --item-color: #45b7d1; }
.control-item[data-key="accuracy"] { --item-color: #96ceb4; }
.control-item[data-key="toxicity"] { --item-color: #feca57; }
.control-item[data-key="promptInjection"] { --item-color: #ff9ff3; }